# Everything needed in production

wheel==0.29.0

# Flask
Flask==0.12
MarkupSafe==0.23
Werkzeug==0.11.15
Jinja2==2.9.4
itsdangerous==0.24
click>=5.0
flask-httpauth
Flask-Script>=0.6

# Database
Flask-SQLAlchemy==2.1
psycopg2==2.6.1
SQLAlchemy==1.1.5

# Migrations
Flask-Migrate==2.0.0

# Deployment
gunicorn>=19.1.1
Flask-Cors==3.0.2

# Assets
Flask-Assets==0.12
cssmin>=0.2.0
jsmin>=2.0.11

# Caching
Flask-Caching>=1.0.0

# Debug toolbar
Flask-DebugToolbar==0.10.0
IPython>=5.0.0

# RESTful
Flask-RESTful==0.3.5

# Performance tuning
sqltap==0.3.10
newrelic

marshmallow==2.10.5
flask-marshmallow==0.7.0
marshmallow-sqlalchemy==0.12.1
webargs==1.4.0

apispec==0.17.1
flask-apispec==0.3.2
